FROM php:8.3-fpm
RUN mv "$PHP_INI_DIR/php.ini-production" "$PHP_INI_DIR/php.ini"
RUN docker-php-ext-install opcache

RUN curl -sS https://getcomposer.org/installer | php -- --filename=composer --install-dir=/usr/local/bin
RUN curl -sS https://get.symfony.com/cli/installer | bash
RUN mv /root/.symfony5/bin/symfony /usr/local/bin/symfony

RUN apt update && apt install -y zip git libicu-dev locales
RUN docker-php-ext-install pdo_mysql
RUN docker-php-ext-install intl 

RUN locale-gen fr_FR.UTF-8
WORKDIR /app
COPY ./composer.json composer.lock ./
COPY . .
ENV APP_ENV=prod
RUN composer install --no-dev --optimize-autoloader 
RUN APP_ENV=prod APP_DEBUG=0 php bin/console cache:clear

RUN php bin/console cache:clear
RUN usermod -u 1000 www-data
